@font-face {
  font-family: "SFUIText";
  font-style: normal;
  font-weight: 400;
  src: local("SFUIText"), local("SFUIText"), url("../fonts/SFUIText-Regular.woff2") format("woff2"), url("../fonts/SFUIText-Regular.woff") format("woff");
}

@font-face {
  font-family: "ProximaNova";
  font-style: normal;
  font-weight: 700;
  src: local("ProximaNova"), local("ProximaNova"), url("../fonts/ProximaNovaCondensedBold.woff2") format("woff2"), url("../fonts/ProximaNovaCondensedBold.woff") format("woff");
}