@min-tablet-widths: ~"(min-width: 507px)";
@tablet-widths: ~"(min-width: 781px)";
@min-desktop-widths: ~"(min-width: 1015px)";
@desktop-widths: ~"(min-width: 1384px)";
@max-desktop-widths: ~"(min-width: 1602px)";