.main-body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.container {
  min-width: 290px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  .container()
}

a {
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
}

h2 {
  font-size: 18px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: 400;
}

p {
  font-size: 14px;
  font-family: 'SFUIText', 'Roboto', sans-serif;
}

.btn {
  font-size: 11px;
  font-family: 'SFUIText', 'Roboto', sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background: rgba(255, 255, 255, 0);
  outline: none;
  transition: all .5s;
  &:hover,
  &:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 10px 0px #00000075;
  }

  &:active {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 5px 0px #00000075;
  }
}

.error {
  color: red;
}

.d-none {
  display: none;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.show {
  animation: bounce 0.6s;
}

@media @tablet-widths {
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  .btn {
    font-size: 14px;
  }
}

@media @desktop-widths {
  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 27px;
  }

  .btn {
    font-size: 19px;
  }
}