.header {
  width: 320px;
  height: 475px;
  margin: 0 auto;
  background: url(../img/bg-header-320.png) 50% 50% no-repeat;
}

.main-nav {
  padding-top: 15px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  & .main-nav__logo {
    & .main-nav__logo--text {
      margin: 0;
      font-size: 10px;
      color: #fff;
      text-transform: uppercase;
    }
  }
}

.header-title {
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 400;
  & .header-title__text {
    font-weight: 300;
  }
  & .header-title__button {
    padding: 15px;
    
  }
}