.main-footer {
  background: #91aa59;
  padding-top: 40px;
  padding-bottom: 10px;
  color: #f1f4ea;
}

.footer__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  & .footer__copyright {
    order: 3;
  }
  & .footer__logo {
    margin-bottom: 8px;
    & .footer__logo--text {
      margin: 0;
    }
  }
  & .footer__social {
    width: 80px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media @tablet-widths {
  .main-footer {
    padding-top: 20px;
  }
  .footer__container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer__block {
    flex-direction: row;
    & .footer__copyright {
      order: 0;
    }
    & .footer__social {
      margin-bottom: 0;
    }
  }
}

@media @desktop-widths {
  .main-footer {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}