.main-contacts {
  & .contacts__title {
    & span {
      margin-right: 5px;
    }
  }
  & .contacts__mail {
    margin-bottom: 50px;
  }
  & .contacts__map {
    width: 100%;
    margin: 0 auto;
  }
}