.main-schedule__container {
  padding-top: 40px;
  & .schedule__title {
    margin-bottom: 25px;
    & span {
      margin-right: 5px;
    }
  }
}

.cart {
  position: relative;
  margin: 20px;
  border-radius: 4px;
  padding: 100px 45px 40px;
  color: #fff;
  & .cart__title {
    display: flex;
    flex-direction: column;
    & span {
      font-size: 12px;
    }
  }
  & .cart__text {
    & span {
      margin-right: 5px;
      margin-left: 5px;
    }
  }
  & .cart__list {
    & .cart__item {
      padding-bottom: 10px;
    }
  }
  & .cart__button {
    padding: 8px 25px;
    position: relative;
    & .cart__button--arrow {
      position: absolute;
      top: 7px;
      left: 95px;
    }
    & .button-arrow {
      display: none;
    }
    &:hover,
    &:focus {
      padding-right: 50px;
    }
  }
}

.schedule__cart--beginner {
  background-color: rgb(200, 212, 172);
  &::before {
    content: "01";
    position: absolute;
    top: 30px;
    left: 60px;
    font-size: 133px;
    color: rgba(255, 255, 255, 0.102);
    line-height: 1.2;
    font-family: 'ProximaNova', 'Roboto', sans-serif;
  }
}

.schedule__cart--profi {
  background-color: rgb(178, 195, 138);
  &::before {
    content: "02";
    position: absolute;
    top: 30px;
    left: 60px;
    font-size: 133px;
    color: rgba(255, 255, 255, 0.102);
    line-height: 1.2;
    font-family: 'ProximaNova', 'Roboto', sans-serif;
  }
}

.schedule__cart--master {
  background-color: rgb(156, 178, 105);
  &::before {
    content: "03";
    position: absolute;
    top: 30px;
    left: 60px;
    font-size: 133px;
    color: rgba(255, 255, 255, 0.102);
    line-height: 1.2;
    font-family: 'ProximaNova', 'Roboto', sans-serif;
  }
}

@media @tablet-widths {
  .main-content__schedule {
    display: flex;
    justify-content: space-between;
  }
  .cart {
    width: 206px;
    padding: 100px 30px 40px;
    margin: 0;
    box-sizing: border-box;
    & .cart__button {
      & .cart__button--arrow {
        top: 9px;
        left: 110px;
      }
    }
  }
}

@media @desktop-widths {
  .main-schedule__container {
    padding-bottom: 90px;
    & .schedule__title {
      margin-bottom: 70px;
      & span {
        margin-right: 10px;
      }
    }
  }
  .cart {
    width: 376px;
    padding: 180px 65px 90px;
    & .cart__title {
      & span {
        font-size: 14px;
      }
    }
    & .cart__text {
      font-size: 18px;
      font-weight: 700;
      & span {
        margin-left: 10px;
      }
    }
    & .cart__list {
      font-size: 18px;
      & .cart__item {
        & span {
          margin-left: 10px;
        }
      }
    }
    &::before {
      top: 60px;
      left: 100px;
      font-size: 200px;
    }
    & .cart__button {
      padding: 14px 60px;
      & .cart__button--arrow {
        display: none;
      }
      & .button-arrow {
        position: absolute;
        display: block;
        top: 16px;
        left: 180px;
      }
      &:hover,
      &:focus {
        padding-right: 100px;
      }
    }
  }
}