.main-reviews {
  padding: 10px;
  margin-bottom: 70px;
  & .reviews__title {
    margin-bottom: 50px;
    & span {
      margin-right: 5px;
    }
  }
}

.reviews__list {
  box-shadow: 0px 0px 37px 4px #c0c0c0;
  & .reviews__item {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    & img {
      margin: 0 auto;
      width: 98px;
      height: 94px;
    }
    & .reviews__item--title {
      & .reviews__item--social {
        width: 120px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      & img {
        display: none;
      }
    }
  }
}

.owl-theme .owl-dots {
  position: absolute;
  bottom: -50px;
  left: 100px;
  & .owl-dot {
    outline: none;
    & span {
      width: 6px;
      height: 6px;
      background-color: rgb(145, 170, 89);
    }
    &.active {
      border: none;
      box-shadow: none;
      & span {
        padding: 0;
        margin-bottom: 3px;
        border: 2px solid rgb(145, 170, 89);
      }
    }
    &:hover {
      box-shadow: none;
    }
  }
}

@media @tablet-widths {
  .reviews__list {
    width: 516px;
    margin: 0 auto;
    & .reviews__item {
      padding-left: 35px;
      padding-right: 35px;
      flex-direction: row;
      text-align: center;
      & .reviews__item--title {
        position: relative;
        margin-left: 20px;
        text-align: left;
        & h4 {
          margin: 0;
          margin-bottom: 10px;
        }
        & .reviews__item--social {
          margin: 0;
          & p {
            margin: 0;
          }
        }
        & img {
          display: block;
          position: absolute;
          width: 41px;
          height: auto;
          top: 0;
          right: 10px;
        }
      }
    }
  }
  .owl-theme .owl-dots {
    left: 230px;
  }
  .owl-nav .owl-prev {
    position: absolute;
    top: 90px;
    left: -70px;
    z-index: 5;
    outline: none;
    & span {
      display: none;
    }
    &::before {
      position: absolute;
      content: "";
      width: 18px;
      height: 27px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18px' height='27px'%3E%3Cpath fill-rule='evenodd' stroke='rgb(200, 212, 172)' stroke-width='2px' stroke-linecap='butt' stroke-linejoin='miter' fill='none' d='M13.669,25.005 L0.991,13.005 L13.664,1.002 '/%3E%3C/svg%3E");
    }
  }
  .owl-nav .owl-next {
    position: absolute;
    top: 90px;
    right: -50px;
    z-index: 5;
    outline: none;
    & span {
      display: none;
    }
    &::before {
      position: absolute;
      content: "";
      width: 18px;
      height: 27px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='27px'%3E%3Cpath fill-rule='evenodd' stroke='rgb(200, 212, 172)' stroke-width='2px' stroke-linecap='butt' stroke-linejoin='miter' fill='none' d='M2.370,0.999 L15.009,12.997 L2.374,24.999 '/%3E%3C/svg%3E");
    }
  }
}

@media @desktop-widths {
  .reviews__list {
    width: 980px;
    margin: 0 auto;
    & .reviews__item {
      padding: 95px 150px 110px;
      background: #fff;
      & img {
        width: 185px;
        height: 178px;
      }
      & .reviews__item--title {
        & img {
          width: 103px;
          height: 132px;
          top: -50px;
          right: -100px;
        }
      }
    }
  }
  .owl-theme .owl-dots {
    left: 500px;
  }
  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    top: 160px;
  }
}