.main-content__intro {
  padding-top: 40px;
  & .intro__text {
    & span {
      margin-right: 5px;
    }
  }
  & .intro__button {
    font-size: 12px;
    color: rgb(42, 79, 55);
    border: 0;
    text-transform: uppercase;
    & span {
      font-size: 20px;
      margin-left: 5px;
    }
  }
}

.intro__img {
  & img {
    width: 281px;
    height: 198px;
  }
}

@media @tablet-widths {
  & .main-content__container {
    position: relative;
    margin-bottom: 200px;
    & .main-content__intro {
      width: 320px;
    }
    & .intro__img {
      position: absolute;
      top: 100px;
      right: 60px;
      & img {
        width: 417px;
        height: 307px;
      }
    }
  }
  
}

@media @desktop-widths {
  & .main-content__container {
    margin-bottom: 500px;
    & .intro__img {
      & img {
        width: 855px;
        height: 630px;
      }
    }
  }
}