.mani-content__intro {
  padding-top: 40px;
  & .intro__text {
    & span {
      margin-right: 5px;
    }
  }
  & .intro__button {
    font-size: 12px;
    color: rgb(42, 79, 55);
    border: 0;
    text-transform: uppercase;
    & span {
      font-size: 20px;
      margin-left: 5px;
    }
  }
}
